<!DOCTYPE html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CC1BQGLH4H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CC1BQGLH4H');
</script>
<style>
  .container {
    text-align: center;
  }

  .title {
    font-size: 24px;
    font-weight: bold;
  }

  .card {
    display: inline-block;
    margin: 10px;
    width: 18rem;
  }

  .card img {
    max-width: 100%;
    cursor: pointer;
  }

  .card p {
    font-size: 16px;
  }

  
  .lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
  }

  .lightbox-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .lightbox img {
    max-width: 90%;
    max-height: 90%;
    cursor: pointer;
  }

  .lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="container">
  <h1 class="title">ANTALYA BOOTCAMP 2023</h1>
  
  <div class="card" onclick="openLightbox('1.jpeg')">
    <img src="1.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">#siberyavuzlar</p>
    </div>
  </div>
  <div class="card" onclick="openLightbox('6.jpeg')">
    <img src="6.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">#siberyavuzlar</p>
    </div>
  </div>

  <div class="card" onclick="openLightbox('3.jpeg')">
    <img src="3.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">#siberyavuzlar</p>
    </div>
  </div>

  <div class="card" onclick="openLightbox('5.jpeg')">
    <img src="5.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">#siberyavuzlar</p>
    </div>
  </div>
</div>


<div class="lightbox" id="lightbox" onclick="closeLightbox()">
  <div class="lightbox-content">
    <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
    <img src="" alt="" id="lightbox-img">
  </div>
</div>

<script>

  function openLightbox(imageSrc) {
    var lightbox = document.getElementById("lightbox");
    var lightboxImg = document.getElementById("lightbox-img");
    lightbox.style.display = "block";
    lightboxImg.src = imageSrc;
  }

  
  function closeLightbox() {
    var lightbox = document.getElementById("lightbox");
    lightbox.style.display = "none";
  }
</script>

</body>
</html>
