<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       
        #theme-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 18px;
            cursor: pointer;
            z-index: 999;
        }

        
        .dark-theme {
            background-color: black;
            color: white;
        }

       
        .container {
            text-align: left;
        }

      
        .dark-theme-text {
            color: white !important;
        }
    </style>
</head>
<body>
    <button id="theme-toggle" onclick="toggleDarkMode()">
        <i class="fas fa-adjust"></i>
    </button>

    <nav>
        <ul>
            <li id="anasayfa-link"><a href="index.html">Anasayfa</a></li>
            <li id="hakkinda-link"><a href="https://www.youtube.com/watch?v=pfD5_dfvcv4">Hakkında</a></li>
            <li id="iletisim-link"><a href="https://www.instagram.com/yyusufnas/">İletişim</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <div id="profil">
                <img src="1.jpeg" alt="Yusuf'un Profil Fotoğrafı">
                <h2>Yusuf</h2>
                <p id="hakkimda">Merhaba, ben Yusuf. Zonguldak Bülent Ecevit Üniversitesi'nde Bilgisayar Mühendisligi 2. sınıf ögrencisiyim. Siber Güvenlik alanıyla ugrasıyorum. Siber Vatan Projesi kapsamında Yavuzlar takımında Web Güvenligi ile ilgili calısmalar yapıyoruz. PHP ve Golang dillerini kullanıyorum.</p>
            </div>

            <div id="sosyal-medya">
                <a href="https://www.instagram.com/yyusufnas/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://twitter.com/yyusufnas" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/yusufnass/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="1.5.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Eğitimler</h5>
                    <p class="card-text">Work And Travel (!)</p>
                    <a href="egitimler.html" class="btn btn-primary">Eğitimleri görmek için tıklayınız</a>
                </div>
            </div>
        </section>
    </main>

    <script>
        
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle("dark-theme");

            
            var hakkimda = document.getElementById("hakkimda");
            hakkimda.classList.toggle("dark-theme-text");
        }
    </script>
</body>
</html>
